<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="453" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityPackage" ZOrder="5" X="472" Y="442" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ServicePackage" ZOrder="6" X="1304" Y="417" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Service" ZOrder="2" X="-180" Y="-915" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Package" ZOrder="1" X="875" Y="682" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Activity" ZOrder="3" X="776" Y="112" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ServicePackage_Service" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>-667</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityPackage_Package" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicePackage_Package" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityPackage_Activity" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>